<?xml version="1.0" ?>

<sdf version="1.4">
  <world name="default">
    <plugin name="gazebo_ros_api_plugin" filename="libgazebo_ros_api_plugin.so"/>
    <plugin name="gazebo_ros_init" filename="libgazebo_ros_init.so">
    </plugin>

    <plugin name="gazebo_ros_factory" filename="libgazebo_ros_factory.so">
    </plugin>

    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <update_rate>10.0</update_rate>
    </plugin>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://warehouse</uri>
    </include>


  </world>
</sdf>
